.Ladies{
    width:100%;
    background:#fff;
    position: sticky;
        .container{
            width: 90%;
            .title{
                font-size:3.5em;
                text-transform: uppercase;
                text-align: center;
                font-family: OSBold;
                color: #242424;
                font-weight: bold;
            }
        .collapse{
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: space-between; 
            .nav{
                width: 100%;
                transition: all ease-in-out .3s;
                display: flex;
                justify-content: center;
                li{
                    a{
                        text-transform: uppercase;
                        border-bottom: 3px solid transparent;
                        margin-right: 1rem;
                        animation: all ease-in-out .3s;
                        color: #888888;
                        &:hover{
                            color: red;
                        }
                    }
                }
            }
        }
            .list{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom:6%;
                flex-wrap: wrap;

            .item{
                width:23%;
                img{
                    width: 100%;
                }
            .content{
                text-align: center;
            }

            .describe{
                font-family: OSBold;
                font-size:0.5em;
                color: #7e7e7e;
            }

            .Dress{
                font-family: OSBold;
                margin-bottom:-2px;
                color: #242424;
                font-weight:bold;
            }

            .money{
                font-family: OSLight;
                margin-bottom:10px;
                color: #7e7e7e;
                font-size:0.8em;
            }
          }
        }
         /* 当前屏幕 <= 700px  */
    @media screen and (max-width:1000px){
        .list{
            .item{
                width:30%;
                
           }
        }
      }
      @media screen and (max-width:700px){
        .list{
            .item{
                width:48%;
           }
        }
      }
    }   
}