.header{
    margin: 0;
    border: 0;
    border-radius: 0;
    background: #fff;
    position: sticky;
    top: 0; 
    .logo{
        color: #111 !important;
        text-transform: uppercase;
        font-family: OSBold;
        &:hover{
            color: #111;
        }
    }


    .nav{
        transition: all ease-in-out .3s;
        li{
            a{
                text-transform: uppercase;
                border-bottom: 3px solid transparent;
                margin-right: 1rem;
                animation: all ease-in-out .3s;
                color: #888888;

                &:hover{
                    color: red;
                    
                }
                
            }
        }
    }
    //当前屏幕 <=770px max-width=770px
    @media screen and (max-width:770px) {
        .header{
            .nav{
                li{
                    a{
                        width:100%;
                        margin:0;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.footer{
    width: 100%;
    background: #242424;
    .container{
        width: 90%;
        padding:5% 0;
        display: flex; //弹性布局 对齐内容
        justify-content: space-between;
        .box{
            width: 25%;
            text-align:left;
            flex-direction:column;
            font-size: 1.1em;
            .wow{
            flex-wrap: wrap;
            color: #d7d7d7;
            padding-top: 1%;

            p{
                padding: 3% 0;
            }
            }
            .name{
                color: #767676;
            }
        }
        .list{
            margin-left: 11%;
            width: 40%;
            display: flex;
            justify-content: space-between;
            text-align: center;
            .zone,.surface{
                width: 40%;
                margin: 0 auto;
            li a{
                color: #d3d3d3;
                padding: 2.5%;
                font-size: 1.1em;
                }
            }
            
        }
        .ewm{
            width: 25%;
            text-align: right;
        }
    }
    @media screen and (max-width:1100px) {
        .container{
            width: 90%;
            .box{
                width: 35%;
            }
            .list{
                width: 35%;
            }
            .ewm{
                width: 20%;
            }
        }
    }

    @media screen and (max-width:800px) {
        .container{
            width: 100%;
            display: flex;
            .box{
                width: 40%;
            }
            .list{
                width: 40%;
            }
            .ewm{
                width: 20%;
            }
        }
    }

    @media screen and (max-width:700px) {
        .container{
            width: 100%;
            .box{
                width: 40%;
                font-size: 0.8em;
            }
            .list{
                width: 40%;
                font-size: 0.8em;
            }
            .ewm{
                width: 20%;
            }
        }
    }

    @media screen and (max-width:500px) {
        .container{
            width: 100%;
            .box{
                width: 30%;
                font-size: 0.8em;
            }
            .list{
                width: 40%;
                font-size: 0.8em;
                
            }
            .ewm{
                width: 30%;
            }
        }
    }
}