.banner{
    width: 100%;
    // background: url(../images/banner_02.png) no-repeat center center;
    background-size: cover;
    
    .container{
        padding: 0;
        padding-top: 28%;
        padding-bottom: 5%;
        text-align: center;
        max-height: 865px;
        color: #fff;
        .oblique{
            width: 50%;
            height: 8vw;
            background: rgba(00,255,255,0.4);
            transform: skewX(-30deg);
            margin: 0 auto;
            font-size: 4.5em;
            
        }
        .smalltit{
            margin-bottom: 15%;
            text-transform: uppercase;
            font-weight: lighter;
        }
        .button{
            border: none;
            border-radius: 1.5vw;
            background: #eb1f1f;
            box-shadow: 10px 1vw 50px #eb1f1f;
            color: #fff;
            width: 15%;
            height: 3vw;
        }
        .more{
            width: 8%;
            margin: 3% auto;
            display: flex;
            justify-content: space-around;
            
            label{
                width: 1em;
                height: 1em;
                border-radius: 100%;
                cursor: pointer;
                background: #cdcdcd;
                transition: all linear .3s;
                &:hover{
                    background: #fff;
                }
            }
        }
    }
    

    @media screen and (max-width:1200px) {
        .container{
            
            
            padding-bottom: 6%;
            
            .more{
                margin-top: 5%;

                label{
                    width: 0.8em;
                    height: 0.8em;
                }
            }
        }
    }



    @media screen and (max-width:1100px) {
        .container{
            
            padding-top: 32%;
            padding-bottom: 6%;
            .oblique{
                text-align: center;
                font-size: 4em;
            }
            .more{
                width: 12%;
                margin-top: 5%;

                label{
                    width: 0.8em;
                    height: 0.8em;
                }
            }
        }
    }
    
    

    @media screen and (max-width:1000px) {
        .container{
            
            padding-top: 38%;
            padding-bottom: 6%;
            .oblique{
                text-align: center;
                font-size: 3.5em;
            }
            .more{
                margin-top: 5%;

                label{
                    width: 0.8em;
                    height: 0.8em;
                }
            }
        }
    }

    @media screen and (max-width:800px) {
        .container{
            padding-top: 50%;
            
            .oblique,.smalltit{
                display: none;
            }
            .button{
                width: 20%;
                height: 30px;
                font-size: 0.8em;
                margin-top: 35%;
            }
        }
    }



}

.customized{
    width: 100%;
    text-align: center;
    padding-top: 8%;
    .title{
        margin-bottom: 12%;
        .tit{
            font-size: 4em;
            font-weight: bold;
        }
        .paragraph{
            font-size: 1.2em;
            color: #7e7e7e;
            width: 50%;
            margin: 0 auto;
        }
    }


    .list{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
        .item{
            position: relative;
            overflow: hidden;
            margin: 6px 0px;
            img{
                width: 100%;
                height: 100%;
            }
            &:hover .back{
                top:0;
            }

            .back{
                position: absolute;
                left:0;
                top:-100%;
                width:100%;
                height:100%;
                color: #fff;
                font-size: 2em;
                background:rgba(00,00,00,.2);
                text-align: center;
                padding-top:20%;
                transition: all ease-in-out .5s;
            }
            &:first-child,&:last-child{
                width: 48%;
            }
            &:nth-child(2),&:nth-child(4),&:nth-child(3),&:nth-child(5){
                width: 24%;
                .back{
                    padding-top: 40%;
                }
            }

        }
    }



    @media screen and(max-width:1000px) {
        .title{
            margin-bottom: 10%;
            .tit{
                font-size: 3em;
            }
            .paragraph{
                font-size: 1em;
            }
        }
        
    }

    @media screen and(max-width:678px) {
        .title{
            margin-bottom: 8%;
            .tit{
                font-size: 2em;
            }
            .paragraph{
                font-size: 0.7em;
            }
        }
        .list{
            .item{
                margin: 3px 0;
                &:first-child,&:last-child{
                    width: 100%;
                }
                &:nth-child(2),&:nth-child(4),&:nth-child(3),&:nth-child(5){
                    width: 49%;
                    .back{
                        padding-top: 40%;
                    }
                }
            }
        }
        
    }

}

.popular{
    width:100%;
    background:#fff;
    .container{
        width: 90%;
        .title{
            font-size:3.5em;
            text-transform: uppercase;
            text-align: center;
            font-family: OSBold;
            margin-bottom:5%;
            color: #242424;
            font-weight: bold;
            padding-top: 3%;
        }

        .list{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom:6%;
            flex-wrap: wrap;

        .item{
            width:23%;
            img{
                width: 100%;
            }
        .content{
            text-align: center;
        }
    
        .describe{
            font-family: OSBold;
            font-size:0.5em;
            color: #7e7e7e;
        }
    
        .Dress{
            font-family: OSBold;
            margin-bottom:-2px;
            color: #242424;
            font-weight:bold;
        }
    
        .money{
            font-family: OSLight;
            margin-bottom:10px;
            color: #7e7e7e;
            font-size:0.8em;
        }
     }
    } 
    /* 当前屏幕 <= 700px  */
    @media screen and (max-width:700px){
        .list{
            .item{
                width:48%;
                
            }
        }
    }
  }
}

.introduce{
    width: 100%;
    padding:0.7% 0%;
    .title{
        font-size:1.5em;
        text-transform: uppercase;
        text-align: center;
        color: #242424;
        padding:2% 0;
        background: #f2f2f2;
        margin-bottom: 0.5%;
    }
    .list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

.item{
    width:33%;
    position: relative;
    overflow: hidden;
    img{
        width: 100%;
    }
    &:hover .back{
        top:0;
    }

    .back{
        position: absolute;
        left:0;
        top:-100%;
        width:100%;
        height:100%;
        text-align: center;
        padding-top:20%;
        transition: all ease-in-out .3s;
        opacity: 0.6;

        .subject{
            color:#fff;
            font-size:1.3em;
            text-transform: uppercase;
            font-family: OSBold;
        }

        .name{
            color:f4f6f7;
            font-size:1em;
            font-family: OSLight;
            color:#fff;
        }
      }   
    } 
  } 
        /* 当前屏幕 <= 650px */
    @media screen and (max-width:650px){
        .list{
            .item{
                width: 100%;
            }
        }
    }
}

.enroll{
    width: 100%;
    background: #f2f2f2;
    // padding-bottom: 3em;
    .container{
        width: 100%;
        .title{
            font-size:3.9em;
            text-transform: uppercase;
            text-align: center;
            color: #242424;
            padding-top: 9%;
            
        }
        .remark{
            width:90%;
            margin:0 auto;
            margin-bottom:3.8%;
            text-align: center;
            font-family: OSLtalic;
            color:#7e7e7e;
            font-size:1.2em;
        }
        .demo{
            width: 30%;
            margin: 0 auto;
            position: relative;
            padding-bottom: 11%;
            input{
                width: 100%;
                border-radius: 3em;
                padding: 0.8em 2em;
                border: 0;
            }
            button{
                width: 30%;
                position: absolute;
                top: 0px;
                right: .8px;
                padding: 0.6em 0.9em;
                border-radius: 3em;
                background: red;
                color: #fff;
                border: 0;
                white-space: nowrap;
            }
        }
    }
    @media screen and (max-width:1300px){
        .container{
            .demo{
                width: 30%;
            }
        }
    }

    @media screen and (max-width:1200px){
        .container{
            .demo{
                width: 30%;
            }
        }
    }

    @media screen and (max-width:1100px){
        .container{
            .demo{
                width: 31%;
            }
        }
    }

    @media screen and (max-width:1000px){
        .container{
            .demo{
                width: 32%;
            }
        }
    }

    @media screen and (max-width:900px){
        .container{
            .demo{
                width: 33%;
            }
        }
    }

    @media screen and (max-width:800px){
        .container{
            .title{
                font-size:3.1em;
            }
            .demo{
                width: 35%;
            }
        }
    }
    @media screen and (max-width:700px){
        .container{
            .title{
                font-size:2.9em;
            }
            .demo{
                width: 37%;
            }
        }
    }
    @media screen and (max-width:600px){
        .container{
            .title{
                font-size:2.6em;
            }
            .demo{
                width: 40%;
            }
        }
    }
    @media screen and (max-width:500px){
        .container{
            .title{
                font-size:2.3em;
            }
            .demo{
                width: 45%;
            }
        }
    }
}
